MONGO_DB_URI= mongodb+srv://bootntadnan:adnanboot@cluster0.muwleic.mongodb.net
ACTIVATION_TOKEN_SECRET= -@Pqnap+@(/1jAPPnew/@10
your_email= donihungkul14@gmail.com
email_password=fkjk ajme oqhp gwqr
limitCount= 99999999999
YUOR_PORT= 8000